<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 2 Lab</title>
    <!-- Meta Elements offer better descriptions of your page -->
    <meta name="description" content="Tribute to Val Kilmer">
    <meta name="keywords" content="Val Kilmer, Top Gun, Actor, Tombstone, Batman, Bruce Wayne">
    <meta name="author" content="Jordan">

    <style>
        body{
            background-color: darkcyan;
            font-family: Arial, Helvetica, sans-serif;
            /* justify */
            /* display: flex; */
        }
        #main-container {
            border: 1px solid black;
            width: 750px;
            padding: 15px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            border-bottom: 1px solid black;
            padding-bottom: 15px;
        }
        li {
            text-decoration: none;
            display: inline;
        }
        a:link {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding-right: 30px;
        }
        a:visited {
            color: white;
        }
        a:hover {
            text-decoration: underline;
        }
        #navigation {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="main-container">
        <h1>Welcome to Week 2 Lab</h1>
        <h2>This week will be covering URL, URI, more HTML, some JavaScript, and a little CSS</h2>
        <div id="navigation">
            <ul>
                <!-- Example of absolute path and URL (Uniform Resource Locator) -->
                <li><a href="http://www.youtube.com">YouTube Link</a></li>
                <!-- Example of relative path and URI (Uniform Resource Indentifier) -->
                <li><a href="../index.html">Link back to Main Page</a></li>
                <!-- Example of absolute path that is a URI -->
                <li><a href="https://e3.365dm.com/20/04/1600x900/skynews-val-kilmer-top-gun_4975019.jpg?20200423112138">Image of Val Kilmer</a></li>
            </ul>
            <div id="content">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/18x-7inBrmw?si=bz75T-es7KHVQsES" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <br>
                <img src="images/doc.jpg" alt="Image of Val Kilmer from Tombstone" width="250">
                <br>
                <p><strong>Val Edward Kilmer</strong>, the <em>versatile actor</em> known for his roles as Iceman in Top Gun and Batman in Batman Forever, died from pneumonia at the age of 65. Kilmer was a stage actor before finding fame in comedy films like Real Genius and action movies like Top Gun. He earned acclaim for his portrayal of Jim Morrison in Oliver Stone's The Doors, even performing all the character's songs and releasing an album.</p>
                <div id="footer">
                    <p>&copy; 2025 HTML/JavaScript Class</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>