<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 3 Lab Homepage</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        #main{
            border: 1px solid black;
            width: 1000px;
            height: 800px;;
        }
        #header{
            height: 130px;
            background-color: red;
            text-align: center;
            line-height: 130px;
        }
        #header, h1{
            margin: 0;
        }
        #nav{
            height: 100px;
            background-color: yellow;
        }
        #content{
            height: 470px;
            width: 650px;
            background-color: orange;
            float: left;
        }
        #sidebar{
            height: 470px;
            width: 350px;
            background-color: aqua;
            float: left;
        }
        #footer{
            height: 100px;
            line-height: 100px;
            background-color: green;
            text-align: center;
        }
        #footer, p{
            clear: both;
            margin: 0;
        }
    </style>
</head>
<body>

    <div id="main">
        <div id="header">
            <h1>Week 3 Looner Tunes</h1>
        </div>
        <div id="nav">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Videos</a>
            <a href="">Characters</a>
            <a href="">Contact</a>
        </div>
        <div id="content">
            content
        </div>
        <div id="sidebar">
            sidebar
        </div>
        <div id="footer">
            <p>&copy; 2025 HTML/JavaScript Class + Looney Tunes</p>
        </div>
    </div>

</body>
</html>